<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE sidebar SYSTEM "chrome://infomaniac/locale/infomaniac.dtd">

<sidebar id="sidebar-infomaniac" title="&infomaniac.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
  <script src="chrome://infomaniac/content/fluidinfo.js"
          type="application/javascript" />
  <script src="chrome://infomaniac/content/infomaniac.js"
          type="application/javascript" />
  <script src="chrome://infomaniac/content/browser.js"
          type="application/javascript" />
  <script src="chrome://infomaniac/content/model.js"
          type="application/javascript" />
  <script src="chrome://infomaniac/content/widget.js"
          type="application/javascript" />
  <script src="chrome://infomaniac/content/view.js"
          type="application/javascript" />
  <script src="chrome://infomaniac/content/controller.js"
          type="application/javascript" />
  <script src="chrome://infomaniac/content/entrypoint.js"
          type="application/javascript" />

  <vbox flex="1">
    <button id="follow-button" label="Follow"
            oncommand="infomaniac.followButton.onClick();"
            onmouseout="infomaniac.followButton.onMouseOut();"
            onmouseover="infomaniac.followButton.onMouseOver();" />
    <label id="current-url" />
    <spacer flex="1" />
    <label id="link-to-fluidinfo"
           class="text-link"
           value="More about this page on Fluidinfo..."
           onclick="infomaniac.onClickFluidinfoLink();" />
  </vbox>
</sidebar>
