<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css" ?>
<?xml-stylesheet href="chrome://infomaniac/content/infomaniac.css" type="text/css" ?>
<?xml-stylesheet href="http://fonts.googleapis.com/css?family=Varela+Round" ?>
<!DOCTYPE sidebar SYSTEM "chrome://infomaniac/locale/infomaniac.dtd">

<sidebar id="sidebar-infomaniac" title="&infomaniac.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="chrome://infomaniac/content/infomaniac.js"
          type="application/javascript" />
  <script src="chrome://infomaniac/content/browser.js"
          type="application/javascript" />
  <script src="chrome://infomaniac/content/sidebar.js"
          type="application/javascript" />

  <vbox id="sidebar-container" flex="1">
    <vbox flex="1">
      <iframe id="sidebar-content" name="table_frame" flex="1" type="content" />
    </vbox>

    <label id="link-to-fluidinfo"
           class="text-link"
           value="More on Fluidinfo…"
           onclick="infomaniac.fluidinfoLink.onClick();" />
  </vbox>
</sidebar>
